spring.application.name=tennis-player

server.port=80

#logging.level.org.springframework=DEBUG

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/tennis-player?serverTimezone=UTC
useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
# spring.datasource.password=$$$$$$ #Need to be added (You can add it locally in application-local.properties file)
spring.jpa.properties.hibernate.format_sql=true

# Activates application-local.properties
spring.profiles.active=local

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect